Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="242,230,227"  ; Default Foreground
"Colour1"="242,230,227"  ; Default Bold Foreground
"Colour2"="41,19,24"  ; Default Background
"Colour3"="41,19,24"  ; Default Bold Background
"Colour4"="41,19,24"  ; Cursor Text
"Colour5"="242,230,227"  ; Cursor Color
"Colour6"="41,19,24"  ; ANSI Black
"Colour7"="169,161,158"  ; ANSI Black Bold
"Colour8"="199,162,154"  ; ANSI Red
"Colour9"="199,162,154"  ; ANSI Red Bold
"Colour10"="201,174,174"  ; ANSI Green
"Colour11"="201,174,174"  ; ANSI Green Bold
"Colour12"="254,186,181"  ; ANSI Yellow
"Colour13"="254,186,181"  ; ANSI Yellow Bold
"Colour14"="246,199,180"  ; ANSI Blue
"Colour15"="246,199,180"  ; ANSI Blue Bold
"Colour16"="216,187,194"  ; ANSI Magenta
"Colour17"="216,187,194"  ; ANSI Magenta Bold
"Colour18"="248,209,208"  ; ANSI Cyan
"Colour19"="248,209,208"  ; ANSI Cyan Bold
"Colour20"="242,230,227"  ; ANSI White
"Colour21"="242,230,227"  ; ANSI White Bold

