foreground   #f2e6e3
background   #291318
cursor       #f2e6e3

color0       #291318
color8       #a9a19e
color1       #C7A29A
color9       #C7A29A
color2       #C9AEAE
color10      #C9AEAE
color3       #FEBAB5
color11      #FEBAB5
color4       #F6C7B4
color12      #F6C7B4
color5       #D8BBC2
color13      #D8BBC2
color6       #F8D1D0
color14      #F8D1D0
color7       #f2e6e3
color15      #f2e6e3
