! X colors.
! Generated by 'wal'
*foreground:        #f2e6e3
*background:        #291318
*.foreground:       #f2e6e3
*.background:       #291318
emacs*foreground:   #f2e6e3
emacs*background:   #291318
URxvt*foreground:   #f2e6e3
XTerm*foreground:   #f2e6e3
UXTerm*foreground:  #f2e6e3
URxvt*background:   [100]#291318
XTerm*background:   #291318
UXTerm*background:  #291318
URxvt*cursorColor:  #f2e6e3
XTerm*cursorColor:  #f2e6e3
UXTerm*cursorColor: #f2e6e3
URxvt*borderColor:  [100]#291318

! Colors 0-15.
*.color0: #291318
*color0:  #291318
*.color1: #C7A29A
*color1:  #C7A29A
*.color2: #C9AEAE
*color2:  #C9AEAE
*.color3: #FEBAB5
*color3:  #FEBAB5
*.color4: #F6C7B4
*color4:  #F6C7B4
*.color5: #D8BBC2
*color5:  #D8BBC2
*.color6: #F8D1D0
*color6:  #F8D1D0
*.color7: #f2e6e3
*color7:  #f2e6e3
*.color8: #a9a19e
*color8:  #a9a19e
*.color9: #C7A29A
*color9:  #C7A29A
*.color10: #C9AEAE
*color10:  #C9AEAE
*.color11: #FEBAB5
*color11:  #FEBAB5
*.color12: #F6C7B4
*color12:  #F6C7B4
*.color13: #D8BBC2
*color13:  #D8BBC2
*.color14: #F8D1D0
*color14:  #F8D1D0
*.color15: #f2e6e3
*color15:  #f2e6e3

! Black color that will not be affected by bold highlighting.
*.color66: #291318
*color66:  #291318

! Xclock colors.
XClock*foreground: #f2e6e3
XClock*background: #291318
XClock*majorColor:  rgba:f2/e6/e3/ff
XClock*minorColor:  rgba:f2/e6/e3/ff
XClock*hourColor:   rgba:f2/e6/e3/ff
XClock*minuteColor: rgba:f2/e6/e3/ff
XClock*secondColor: rgba:f2/e6/e3/ff

! Set depth to make transparency work.
URxvt*depth: 32
