" Special
let wallpaper  = "/home/ajinis/Pictures/wallpaper/735756.png"
let background = "#291318"
let foreground = "#f2e6e3"
let cursor     = "#f2e6e3"

" Colors
let color0  = "#291318"
let color1  = "#C7A29A"
let color2  = "#C9AEAE"
let color3  = "#FEBAB5"
let color4  = "#F6C7B4"
let color5  = "#D8BBC2"
let color6  = "#F8D1D0"
let color7  = "#f2e6e3"
let color8  = "#a9a19e"
let color9  = "#C7A29A"
let color10 = "#C9AEAE"
let color11 = "#FEBAB5"
let color12 = "#F6C7B4"
let color13 = "#D8BBC2"
let color14 = "#F8D1D0"
let color15 = "#f2e6e3"
