[Background]
Color=41,19,24

[BackgroundIntense]
Color=41,19,24

[Color0]
Color=41,19,24

[Color0Intense]
Color=169,161,158

[Color1]
Color=199,162,154

[Color1Intense]
Color=199,162,154

[Color2]
Color=201,174,174

[Color2Intense]
Color=201,174,174

[Color3]
Color=254,186,181

[Color3Intense]
Color=254,186,181

[Color4]
Color=246,199,180

[Color4Intense]
Color=246,199,180

[Color5]
Color=216,187,194

[Color5Intense]
Color=216,187,194

[Color6]
Color=248,209,208

[Color6Intense]
Color=248,209,208

[Color7]
Color=242,230,227

[Color7Intense]
Color=242,230,227

[Foreground]
Color=242,230,227

[ForegroundIntense]
Color=242,230,227

[General]
Description=Colorscheme generated by wal
Opacity=1
