! X colors.
! Generated by 'wal'
*foreground:        #f0f2df
*background:        #0B0D0A
*.foreground:       #f0f2df
*.background:       #0B0D0A
emacs*foreground:   #f0f2df
emacs*background:   #0B0D0A
URxvt*foreground:   #f0f2df
XTerm*foreground:   #f0f2df
UXTerm*foreground:  #f0f2df
URxvt*background:   [100]#0B0D0A
XTerm*background:   #0B0D0A
UXTerm*background:  #0B0D0A
URxvt*cursorColor:  #f0f2df
XTerm*cursorColor:  #f0f2df
UXTerm*cursorColor: #f0f2df
URxvt*borderColor:  [100]#0B0D0A

! Colors 0-15.
*.color0: #0B0D0A
*color0:  #0B0D0A
*.color1: #DB512E
*color1:  #DB512E
*.color2: #708E62
*color2:  #708E62
*.color3: #A29360
*color3:  #A29360
*.color4: #D8A55C
*color4:  #D8A55C
*.color5: #77A786
*color5:  #77A786
*.color6: #C0CAA2
*color6:  #C0CAA2
*.color7: #f0f2df
*color7:  #f0f2df
*.color8: #a8a99c
*color8:  #a8a99c
*.color9: #DB512E
*color9:  #DB512E
*.color10: #708E62
*color10:  #708E62
*.color11: #A29360
*color11:  #A29360
*.color12: #D8A55C
*color12:  #D8A55C
*.color13: #77A786
*color13:  #77A786
*.color14: #C0CAA2
*color14:  #C0CAA2
*.color15: #f0f2df
*color15:  #f0f2df

! Black color that will not be affected by bold highlighting.
*.color66: #0B0D0A
*color66:  #0B0D0A

! Xclock colors.
XClock*foreground: #f0f2df
XClock*background: #0B0D0A
XClock*majorColor:  rgba:f0/f2/df/ff
XClock*minorColor:  rgba:f0/f2/df/ff
XClock*hourColor:   rgba:f0/f2/df/ff
XClock*minuteColor: rgba:f0/f2/df/ff
XClock*secondColor: rgba:f0/f2/df/ff

! Set depth to make transparency work.
URxvt*depth: 32
