[Background]
Color=11,13,10

[BackgroundIntense]
Color=11,13,10

[Color0]
Color=11,13,10

[Color0Intense]
Color=168,169,156

[Color1]
Color=219,81,46

[Color1Intense]
Color=219,81,46

[Color2]
Color=112,142,98

[Color2Intense]
Color=112,142,98

[Color3]
Color=162,147,96

[Color3Intense]
Color=162,147,96

[Color4]
Color=216,165,92

[Color4Intense]
Color=216,165,92

[Color5]
Color=119,167,134

[Color5Intense]
Color=119,167,134

[Color6]
Color=192,202,162

[Color6Intense]
Color=192,202,162

[Color7]
Color=240,242,223

[Color7Intense]
Color=240,242,223

[Foreground]
Color=240,242,223

[ForegroundIntense]
Color=240,242,223

[General]
Description=Colorscheme generated by wal
Opacity=1
