Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="240,242,223"  ; Default Foreground
"Colour1"="240,242,223"  ; Default Bold Foreground
"Colour2"="11,13,10"  ; Default Background
"Colour3"="11,13,10"  ; Default Bold Background
"Colour4"="11,13,10"  ; Cursor Text
"Colour5"="240,242,223"  ; Cursor Color
"Colour6"="11,13,10"  ; ANSI Black
"Colour7"="168,169,156"  ; ANSI Black Bold
"Colour8"="219,81,46"  ; ANSI Red
"Colour9"="219,81,46"  ; ANSI Red Bold
"Colour10"="112,142,98"  ; ANSI Green
"Colour11"="112,142,98"  ; ANSI Green Bold
"Colour12"="162,147,96"  ; ANSI Yellow
"Colour13"="162,147,96"  ; ANSI Yellow Bold
"Colour14"="216,165,92"  ; ANSI Blue
"Colour15"="216,165,92"  ; ANSI Blue Bold
"Colour16"="119,167,134"  ; ANSI Magenta
"Colour17"="119,167,134"  ; ANSI Magenta Bold
"Colour18"="192,202,162"  ; ANSI Cyan
"Colour19"="192,202,162"  ; ANSI Cyan Bold
"Colour20"="240,242,223"  ; ANSI White
"Colour21"="240,242,223"  ; ANSI White Bold

